# Todo

./: TodoList.sln
TodoList.API/: Program.cs  TodoList.API.csproj  TodoList.API.http  todolist.db
TodoList.API/Controllers/: ToDoController.cs
TodoList.API/Data/: ToDoDbContext.cs
TodoList.API/Migrations/: 20240217040144_InitialCreate.Designer.cs  20240217040144_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Models/: TodoItem.cs
TodoList.Tests/: ToDoListUnitTest.cs  TodoList.Tests.csproj
TodoListAPI/: TodoListAPI.csproj  TodoListAPI.http
TodoListAPI/Controllers/: TodoController.cs
TodoListAPI/Data/: ToDoDBContext.cs
TodoListAPI/Migrations/: 20240215021955_InitialCreate.Designer.cs  20240215021955_InitialCreate.cs  BloggingContextModelSnapshot.cs
TodoListAPI/Properties/: launchSettings.json
TodoListModels/: ToDoItem.cs  TodoListModels.csproj
TodoListTest/: UnitTest1.cs
